<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, minimum-scale=1.0">

    <title></title>

    <link rel="stylesheet" href="css/style.min.css">
</head>
<body>

	<div class="container">
		<!-- Media object X2 + grid -->
		<div class="grid grid-center">
			<div class="grid__item one-whole">
				<div class="grid">
				    <div class="grid__item one-whole palm-one-whole">
				        <div class="media mvxl">
						    <img src="http://placehold.it/150x250" alt="" class="media__img">
							<div class="media__body">
								<h2 class="mtl">Lorem ipsum dolor sit amet</h2>
								<em>tectetur adipisicing elit, sed do eiusmod tempor inci m</em>
								<br /><br />
								<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor inci m ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod </p>
								<p> ipsum dolor sit amet, consectetctetur adipisicing elit, sed do eiusmod tempor inci m ipsum dolor sit amet, consectetmpor incididunt ut labore et dolore magna aliqua.</p>
								<div class="mvm">
									<a href="#" class="btn btn--positive">Lorem ipsum</a>
								</div>
							</div>
				    	</div>
					</div>
				</div>
			</div>
		</div>
		<!-- Media object X2 + grid -->
	</div>
	
</body>
</html>
